{
    "name": "doghouse/securepaysecurexml",
    "type": "magento-module",
    "homepage": "https://github.com/DoghouseMedia/SecurePaySecureXml",
    "license":"OSL-3.0",
    "description":"Magento SecurePy Secure XML credit card verification module",
    "authors":[
        {
            "name":"John O'Flaherty",
            "email":"john.oflaherty@securepay.com.au"
        },
        {
            "name":"Bevan Holman",
            "email":"bholman@dhmedia.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
